# country_music_application_microservices

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle
ad-service/: Dockerfile  build.gradle  docker-compose.yml
ad-service/src/main/resources/: application.yaml  data.sql  schema.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yaml
artist-service/: Dockerfile  build.gradle  docker-compose.yml
catalog-service/: Dockerfile  build.gradle  docker-compose.yml
diagrams/: C4_Level1_context.puml  C4_Level2_container.puml  UML diagram.puml
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/com/konate/music_application/ordersubdomain/: OrderServiceApplication.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/BusinessLayer/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/DataLayer/: Order.java  OrderIdentifier.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ProductType.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/Exceptions/: ArtistFound.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InconsistentAlbumException.java  InconsistentPodcastException.java  InvalidAdTargetException.java  InvalidCampaignStateException.java  InvalidInputException.java  InvalidOrderStateException.java  NotFoundException.java  OrderConflictException.java  ResourceNotFoundException.java  UserFound.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/MappingLayer/: OrderRequestMapper.java  OrderResponseMapper.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/PresentationLayer/: OrderController.java  OrderRequestModel.java  OrderResponseModel.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/domainClientLayer/Artist/: ArtistModel.java  ArtistServiceClient.java  Genre.java  SocialMediaLink.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/domainClientLayer/Catalog/: AlbumModel.java  AlbumType.java  CatalogServiceClient.java  Song.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/domainClientLayer/Podcast/: EpisodeModel.java  EpisodeStatus.java  PodcastModel.java  PodcastPricing.java  PodcastServiceClient.java
order-service/src/main/java/com/konate/music_application/ordersubdomain/domainClientLayer/User/: UserModel.java  UserServiceClient.java
order-service/src/main/resources/: application.yaml  data.sql  schema.sql
order-service/src/test/java/com/konate/music_application/ordersubdomain/: OrderServiceApplicationTests.java
podcast-service/: Dockerfile  build.gradle  docker-compose.yml  init-db.js
user-service/: build.gradle  docker-compose.yml
(+247 files in other folders)
